<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
 <title>File Index for Data Product</title>
</head>

<body>
<h1 align="center">Felled tree biomass for four hardwood species of the central Appalachians, West Virginia</h1>
<h2 align="center">Research Data Product File Index</h2>
<table width=100% border cellpadding="4">
<thead>
  <tr>
    <th id="file" scope="col" width=23%>File</th>
    <th id="folder" scope="col" width=12%>Folder</th>
    <th id="description" scope="col" width=65%>Description</th>
  </tr>
</thead>
<tbody>
<tr>
    <th id="filename1" headers="file" scope="row" align="left">_metadata_RDS-2016-0016.html</th>
	<td headers="folder">&nbsp;</td>
    <td headers="description">Metadata file in HTML format containing a description of the content, quality, and other characteristics of the data.</td>
</tr>
 <tr>
   <th id="filename2" headers="file" scope="row" align="left">_metadata_RDS-2016-0016.xml</th>
   <td headers="folder">&nbsp;</td>
   <td headers="description">Metadata file in Extensible Markup Language (XML) format containing a description of the content, quality, and other characteristics of the data.</td>
</tr> 
 <tr>
   <th id="filename3" headers="file" scope="row" align="left">felled_tree_biomass.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing tree biomass data for 4 hardwood species, collected in the Fernow Experimental Forest, West Virginia.</td>
 </tr> 
 <tr>
   <th id="filename4" headers="file" scope="row" align="left">watershed_plot_locations.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing geographic coordinates for each biomass sampling location. (Projection is NAD83, UTM zone 17N)</td>
 </tr>
 <tr>
   <th id="filename5" headers="file" scope="row" align="left">biomass_sample_locations.jpg</th>
   <td headers="folder">\Supplements</td>
   <td headers="description">JPEG image file containing a map showing biomass sampling locations in watersheds 3 and 7 on the Fernow Experimental Forest.</td>
 </tr> 

  </tbody>
 </table>
</body>
</html>