This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bookdown.aux
The style file: apalike.bst
Database file #1: text.bib.bib
Repeated entry---line 109 of file text.bib.bib
 : @article{ometto2014
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in Kenefic2015
Warning--empty journal in Kubiske2013
Warning--empty journal in Wood2016
You've used 15 entries,
            1935 wiz_defined-function locations,
            565 strings with 6967 characters,
and the built_in function-call counts, 6558 in all, are:
= -- 614
> -- 380
< -- 7
+ -- 142
- -- 136
* -- 599
:= -- 1186
add.period$ -- 45
call.type$ -- 15
change.case$ -- 141
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 204
empty$ -- 380
format.name$ -- 153
if$ -- 1218
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 78
num.names$ -- 45
pop$ -- 122
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 396
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 49
width$ -- 0
write$ -- 191
(There was 1 error message)
