\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A subset of the tree biomass data from the FEF.\relax }}{10}{table.caption.4}
\contentsline {table}{\numberline {1.2}{\ignorespaces A small portion of the FACE experiment data set\relax }}{11}{table.caption.5}
\contentsline {table}{\numberline {1.3}{\ignorespaces A small portion of the PEF inventory data set\relax }}{12}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dimension and Type Content of Base Data Structures in R.\relax }}{43}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters for estimating total aboveground biomass for species in the United States\relax }}{89}{table.caption.19}
\addvspace {10\p@ }
