This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bookdown.aux
The style file: apalike.bst
Database file #1: text.bib.bib
Repeated entry---line 109 of file text.bib.bib
 : @article{ometto2014
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in Kenefic2015
Warning--empty journal in Kubiske2013
Warning--empty journal in Wood2016
You've used 17 entries,
            1935 wiz_defined-function locations,
            577 strings with 7347 characters,
and the built_in function-call counts, 7434 in all, are:
= -- 698
> -- 421
< -- 7
+ -- 156
- -- 150
* -- 684
:= -- 1339
add.period$ -- 51
call.type$ -- 17
change.case$ -- 158
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 232
empty$ -- 440
format.name$ -- 169
if$ -- 1385
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 88
num.names$ -- 51
pop$ -- 135
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 466
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 3
while$ -- 56
width$ -- 0
write$ -- 217
(There was 1 error message)
