\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {fm}{List of Tables}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {fm}{List of Figures}{5}{chapter*.2}}
\citation{Schimel2015}
\citation{Bravo16}
\@writefile{toc}{\contentsline {fm}{Preface}{7}{chapter*.3}}
\newlabel{preface}{{}{7}{Preface}{chapter*.3}{}}
\citation{Wood2016}
\citation{Kubiske2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{1}{9}{Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FEF Tree Biomass Data Set}{9}{section.1.1}}
\newlabel{fef}{{1.1}{9}{FEF Tree Biomass Data Set}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FACE Experiment Data Set}{9}{section.1.2}}
\newlabel{face-experiment-data-set}{{1.2}{9}{FACE Experiment Data Set}{section.1.2}{}}
\citation{asner2009}
\citation{babcock2013}
\citation{finley2011}
\citation{naesset2011}
\citation{neigh2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A subset of the tree biomass data from the FEF.\relax }}{10}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sppbio}{{1.1}{10}{A subset of the tree biomass data from the FEF.\relax }{table.caption.4}{}}
\citation{le2011}
\citation{ometto2014}
\citation{west2004}
\citation{REDD2009}
\citation{UNFCCC2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A small portion of the FACE experiment data set\relax }}{11}{table.caption.5}}
\newlabel{tab:face}{{1.2}{11}{A small portion of the FACE experiment data set\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PEF Inventory and LiDAR Data Set}{11}{section.1.3}}
\newlabel{pef}{{1.3}{11}{PEF Inventory and LiDAR Data Set}{section.1.3}{}}
\citation{Kenefic2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces A small portion of the PEF inventory data set\relax }}{12}{table.caption.6}}
\newlabel{tab:pef}{{1.3}{12}{A small portion of the PEF inventory data set\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Surface of LiDAR energy returns at 12 m above the ground, forest inventory plot locations, and management unit boundaries on the PEF.\relax }}{13}{figure.caption.7}}
\newlabel{fig:img1}{{1.1}{13}{Surface of LiDAR energy returns at 12 m above the ground, forest inventory plot locations, and management unit boundaries on the PEF.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zurichberg Forest inventory data set}{13}{section.1.4}}
\newlabel{zf}{{1.4}{13}{Zurichberg Forest inventory data set}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Looking Forward}{13}{section.1.5}}
\newlabel{looking-forward}{{1.5}{13}{Looking Forward}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Location and species of all trees in the Zurichberg Forest.\relax }}{14}{figure.caption.8}}
\newlabel{fig:zf}{{1.2}{14}{Location and species of all trees in the Zurichberg Forest.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}How to Learn (The Most Important Section in This Book!)}{14}{section.1.6}}
\newlabel{how-to-learn-the-most-important-section-in-this-book}{{1.6}{14}{How to Learn (The Most Important Section in This Book!)}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to R and RStudio}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-r-and-rstudio}{{2}{17}{Introduction to R and RStudio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obtaining and Installing R}{17}{section.2.1}}
\newlabel{obtaining-and-installing-r}{{2.1}{17}{Obtaining and Installing R}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obtaining and Installing RStudio}{18}{section.2.2}}
\newlabel{obtaining-and-installing-rstudio}{{2.2}{18}{Obtaining and Installing RStudio}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using R and RStudio}{18}{section.2.3}}
\newlabel{using-r-and-rstudio}{{2.3}{18}{Using R and RStudio}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Rstudio IDE.\relax }}{19}{figure.caption.9}}
\newlabel{fig:rstudio}{{2.1}{19}{The Rstudio IDE.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}R as a calculator}{19}{subsection.2.3.1}}
\newlabel{r-as-a-calculator}{{2.3.1}{19}{R as a calculator}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basic descriptive statistics and graphics in R}{21}{subsection.2.3.2}}
\newlabel{sec:dec}{{2.3.2}{21}{Basic descriptive statistics and graphics in R}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Simple linear regression in R}{23}{subsection.2.3.3}}
\newlabel{simple-linear-regression-in-r}{{2.3.3}{23}{Simple linear regression in R}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to Learn}{24}{section.2.4}}
\newlabel{how-to-learn}{{2.4}{24}{How to Learn}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Getting help}{25}{section.2.5}}
\newlabel{getting-help}{{2.5}{25}{Getting help}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Workspace, working directory, and keeping organized}{26}{section.2.6}}
\newlabel{workspace-working-directory-and-keeping-organized}{{2.6}{26}{Workspace, working directory, and keeping organized}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quality of R code}{27}{section.2.7}}
\newlabel{quality-of-r-code}{{2.7}{27}{Quality of R code}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces xkcd: Code Quality\relax }}{27}{figure.caption.10}}
\newlabel{fig:comic}{{2.2}{27}{xkcd: Code Quality\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Naming Files}{27}{subsection.2.7.1}}
\newlabel{naming-files}{{2.7.1}{27}{Naming Files}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Naming Variables}{27}{subsection.2.7.2}}
\newlabel{naming-variables}{{2.7.2}{27}{Naming Variables}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Syntax}{28}{subsection.2.7.3}}
\newlabel{syntax}{{2.7.3}{28}{Syntax}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scripts, R Markdown, and Reproducible Research}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scripts-r-markdown-and-reproducible-research}{{3}{29}{Scripts, R Markdown, and Reproducible Research}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scripts in R}{30}{section.3.1}}
\newlabel{scripts-in-r}{{3.1}{30}{Scripts in R}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A script window in RStudio\relax }}{34}{figure.caption.11}}
\newlabel{fig:script}{{3.1}{34}{A script window in RStudio\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R Markdown}{34}{section.3.2}}
\newlabel{r-markdown}{{3.2}{34}{R Markdown}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example R Markdown Input and Output\relax }}{36}{figure.caption.12}}
\newlabel{fig:rmark}{{3.2}{36}{Example R Markdown Input and Output\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creating and processing R Markdown documents}{37}{subsection.3.2.1}}
\newlabel{creating-and-processing-r-markdown-documents}{{3.2.1}{37}{Creating and processing R Markdown documents}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Text: Lists and Headers}{37}{subsection.3.2.2}}
\newlabel{text-lists-and-headers}{{3.2.2}{37}{Text: Lists and Headers}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Producing Lists in R Markdown\relax }}{38}{figure.caption.13}}
\newlabel{fig:lists}{{3.3}{38}{Producing Lists in R Markdown\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Code Chunks}{38}{subsection.3.2.3}}
\newlabel{code-chunks}{{3.2.3}{38}{Code Chunks}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Headers and Some LaTeX in R Markdown\relax }}{39}{figure.caption.14}}
\newlabel{fig:headers}{{3.4}{39}{Headers and Some LaTeX in R Markdown\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Other useful LaTeX symbols and expressions in R Markdown\relax }}{40}{figure.caption.15}}
\newlabel{fig:latex}{{3.5}{40}{Other useful LaTeX symbols and expressions in R Markdown\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Output of Example R Markdown\relax }}{41}{figure.caption.16}}
\newlabel{fig:chunk}{{3.6}{41}{Output of Example R Markdown\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Output formats other than HTML}{42}{subsection.3.2.4}}
\newlabel{output-formats-other-than-html}{{3.2.4}{42}{Output formats other than HTML}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}LaTeX, knitr, and bookdown}{42}{subsection.3.2.5}}
\newlabel{latex-knitr-and-bookdown}{{3.2.5}{42}{LaTeX, knitr, and bookdown}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structures}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-structures}{{4}{43}{Data Structures}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dimension and Type Content of Base Data Structures in R.\relax }}{43}{table.caption.17}}
\newlabel{tab:dataStructures}{{4.1}{43}{Dimension and Type Content of Base Data Structures in R.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vectors}{44}{section.4.1}}
\newlabel{vectors}{{4.1}{44}{Vectors}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Types, Conversion, and Coercion}{45}{subsection.4.1.1}}
\newlabel{types-conversion-and-coercion}{{4.1.1}{45}{Types, Conversion, and Coercion}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Coercion}{48}{subsubsection.4.1.1.1}}
\newlabel{coercion}{{4.1.1.1}{48}{Coercion}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Accessing Specific Elements of Vectors}{48}{subsection.4.1.2}}
\newlabel{accessing-specific-elements-of-vectors}{{4.1.2}{48}{Accessing Specific Elements of Vectors}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Factors}{50}{section.4.2}}
\newlabel{factors}{{4.2}{50}{Factors}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Names of objects in R}{52}{section.4.3}}
\newlabel{names-of-objects-in-r}{{4.3}{52}{Names of objects in R}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Missing Data, Infinity, etc.}{53}{section.4.4}}
\newlabel{missing-data-infinity-etc.}{{4.4}{53}{Missing Data, Infinity, etc}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Infinity and NaN}{54}{subsection.4.4.1}}
\newlabel{infinity-and-nan}{{4.4.1}{54}{Infinity and NaN}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Frames}{55}{section.4.5}}
\newlabel{data-frames}{{4.5}{55}{Data Frames}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Accessing specific elements of data frames}{57}{subsection.4.5.1}}
\newlabel{accessing-specific-elements-of-data-frames}{{4.5.1}{57}{Accessing specific elements of data frames}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lists}{59}{section.4.6}}
\newlabel{lists}{{4.6}{59}{Lists}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Accessing specific elements of lists}{61}{subsection.4.6.1}}
\newlabel{accessing-specific-elements-of-lists}{{4.6.1}{61}{Accessing specific elements of lists}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Subsetting with Logical Vectors}{63}{section.4.7}}
\newlabel{subsetting-with-logical-vectors}{{4.7}{63}{Subsetting with Logical Vectors}{section.4.7}{}}
\citation{foster14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manipulating Data with \texttt  {dplyr}}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manipulating-data-with-dplyr}{{5}{67}{\texorpdfstring {Manipulating Data with \texttt {dplyr}}{Manipulating Data with dplyr}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Minnesota tree growth data}{67}{section.5.1}}
\newlabel{minnesota-tree-growth-data}{{5.1}{67}{Minnesota tree growth data}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tree core derived diameter at breast height (DBH cm) by year for sampled trees in Stand 1\relax }}{69}{figure.caption.18}}
\newlabel{fig:mntrees}{{5.1}{69}{Tree core derived diameter at breast height (DBH cm) by year for sampled trees in Stand 1\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improved Data Frames}{69}{section.5.2}}
\newlabel{improved-data-frames}{{5.2}{69}{Improved Data Frames}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Filtering Data By Row}{71}{section.5.3}}
\newlabel{filtering-data-by-row}{{5.3}{71}{Filtering Data By Row}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selecting Variables by Column}{73}{section.5.4}}
\newlabel{selecting-variables-by-column}{{5.4}{73}{Selecting Variables by Column}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pipes}{75}{section.5.5}}
\newlabel{pipes}{{5.5}{75}{Pipes}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Arranging Data by Row}{76}{section.5.6}}
\newlabel{arranging-data-by-row}{{5.6}{76}{Arranging Data by Row}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Renaming Variables}{79}{section.5.7}}
\newlabel{renaming-variables}{{5.7}{79}{Renaming Variables}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Creating New Variables}{79}{section.5.8}}
\newlabel{creating-new-variables}{{5.8}{79}{Creating New Variables}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Data Summaries and Grouping}{81}{section.5.9}}
\newlabel{data-summaries-and-grouping}{{5.9}{81}{Data Summaries and Grouping}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Counts}{83}{section.5.10}}
\newlabel{counts}{{5.10}{83}{Counts}{section.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions and Programming}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions-and-programming}{{6}{85}{Functions and Programming}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}R Functions}{85}{section.6.1}}
\newlabel{r-functions}{{6.1}{85}{R Functions}{section.6.1}{}}
\citation{jenkins03}
\newlabel{eq:jenkBio}{{6.1}{88}{R Functions}{equation.6.1.1}{}}
\citation{jenkins03}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters for estimating total aboveground biomass for species in the United States\relax }}{89}{table.caption.19}}
\newlabel{tab:jenks}{{6.1}{89}{Parameters for estimating total aboveground biomass for species in the United States\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Programming: Conditional Statements}{89}{section.6.2}}
\newlabel{programming-conditional-statements}{{6.2}{89}{Programming: Conditional Statements}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Comparison and Logical Operators}{90}{subsection.6.2.1}}
\newlabel{comparison-and-logical-operators}{{6.2.1}{90}{Comparison and Logical Operators}{subsection.6.2.1}{}}
\citation{jenkins03}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Functions with Multiple Returns}{93}{subsection.6.2.2}}
\newlabel{functions-with-multiple-returns}{{6.2.2}{93}{Functions with Multiple Returns}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Creating functions}{94}{subsection.6.2.3}}
\newlabel{creating-functions}{{6.2.3}{94}{Creating functions}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}More on Functions}{94}{section.6.3}}
\newlabel{more-on-functions}{{6.3}{94}{More on Functions}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Calling Functions}{94}{subsection.6.3.1}}
\newlabel{calling-functions}{{6.3.1}{94}{Calling Functions}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The \texttt  {...} Argument}{95}{subsection.6.3.2}}
\newlabel{the-...-argument}{{6.3.2}{95}{\texorpdfstring {The \texttt {...} Argument}{The ... Argument}}{subsection.6.3.2}{}}
\citation{SpectorDataManipulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Working with Data Sources}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-data-sources}{{7}{99}{Working with Data Sources}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reading Data into R}{99}{section.7.1}}
\newlabel{reading-data-into-r}{{7.1}{99}{Reading Data into R}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reading Data with missing observations}{102}{section.7.2}}
\newlabel{reading-data-with-missing-observations}{{7.2}{102}{Reading Data with missing observations}{section.7.2}{}}
\bibdata{text.bib}
\bibcite{asner2009}{{1}{2009}{{Asner et~al.}}{{}}}
\bibcite{babcock2013}{{2}{2013}{{Babcock et~al.}}{{}}}
\bibcite{Bravo16}{{3}{2016}{{Bravo et~al.}}{{}}}
\bibcite{finley2011}{{4}{2011}{{Finley et~al.}}{{}}}
\bibcite{foster14}{{5}{2014}{{Foster et~al.}}{{}}}
\bibcite{jenkins03}{{6}{2003}{{Jenkins et~al.}}{{}}}
\bibcite{Kenefic2015}{{7}{2015}{{Kenefic et~al.}}{{}}}
\bibcite{Kubiske2013}{{8}{2013}{{Kubiske}}{{}}}
\bibcite{le2011}{{9}{2011}{{Le~Toan et~al.}}{{}}}
\@writefile{toc}{\contentsline {fm}{Bibliography}{105}{chapter*.20}}
\bibcite{naesset2011}{{10}{2011}{{N{\ae }sset}}{{}}}
\bibcite{neigh2013}{{11}{2013}{{Neigh et~al.}}{{}}}
\bibcite{ometto2014}{{12}{2014}{{Ometto et~al.}}{{}}}
\bibcite{Schimel2015}{{13}{2015}{{Schimel and Keller}}{{}}}
\bibcite{SpectorDataManipulation}{{14}{2008}{{Spector}}{{}}}
\bibcite{REDD2009}{{15}{2009}{{UN-REDD}}{{}}}
\bibcite{UNFCCC2015}{{16}{2015}{{UNFCCC}}{{}}}
\bibcite{west2004}{{17}{2004}{{West}}{{}}}
\bibcite{Wood2016}{{18}{2016}{{Wood et~al.}}{{}}}
