This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bookdown.aux
The style file: apalike.bst
Database file #1: text.bib.bib
Repeated entry---line 109 of file text.bib.bib
 : @article{ometto2014
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in Kenefic2015
Warning--empty journal in Kubiske2013
Warning--empty journal in Wood2016
You've used 16 entries,
            1935 wiz_defined-function locations,
            570 strings with 7164 characters,
and the built_in function-call counts, 6992 in all, are:
= -- 655
> -- 398
< -- 7
+ -- 148
- -- 142
* -- 641
:= -- 1261
add.period$ -- 48
call.type$ -- 16
change.case$ -- 149
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 218
empty$ -- 412
format.name$ -- 160
if$ -- 1302
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 83
num.names$ -- 48
pop$ -- 128
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 435
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 3
while$ -- 52
width$ -- 0
write$ -- 204
(There was 1 error message)
