\contentsline {fm}{List of Tables}{3}{chapter*.1}
\contentsline {fm}{List of Figures}{5}{chapter*.2}
\contentsline {fm}{Preface}{7}{chapter*.3}
\contentsline {chapter}{\numberline {1}Data}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}FEF Tree Biomass Data Set}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}FACE Experiment Data Set}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}PEF Inventory and LiDAR Data Set}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Zurichberg Forest inventory data set}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Looking Forward}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}How to Learn (The Most Important Section in This Book!)}{14}{section.1.6}
\contentsline {chapter}{\numberline {2}Introduction to R and RStudio}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Obtaining and Installing R}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Obtaining and Installing RStudio}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Using R and RStudio}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}R as a calculator}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Basic descriptive statistics and graphics in R}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Simple linear regression in R}{23}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}How to Learn}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Getting help}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Workspace, working directory, and keeping organized}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Quality of R code}{27}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Naming Files}{27}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Naming Variables}{27}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Syntax}{28}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Scripts, R Markdown, and Reproducible Research}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Scripts in R}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}R Markdown}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Creating and processing R Markdown documents}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Text: Lists and Headers}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Code Chunks}{38}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Output formats other than HTML}{42}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}LaTeX, knitr, and bookdown}{42}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Data Structures}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Vectors}{44}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Types, Conversion, and Coercion}{45}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Coercion}{48}{subsubsection.4.1.1.1}
\contentsline {subsection}{\numberline {4.1.2}Accessing Specific Elements of Vectors}{48}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Factors}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Names of objects in R}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Missing Data, Infinity, etc.}{53}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Infinity and NaN}{54}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Data Frames}{55}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Accessing specific elements of data frames}{57}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Lists}{59}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Accessing specific elements of lists}{61}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Subsetting with Logical Vectors}{63}{section.4.7}
\contentsline {fm}{Bibliography}{67}{chapter*.18}
